MainWindow.xaml

<Window
    x:Class="VisualizeRoutingWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualizeRoutingWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Route Visualizer"
    Width="1536"
    Height="1194"
    Initialized="MainWindow_OnInitialized"
    mc:Ignorable="d"
    SizeChanged="MainWindow_OnSizeChanged"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TxtHost"
            Grid.Row="0"
            Width="200"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Button
            x:Name="CmdRun"
            Grid.Row="0"
            Width="75"
            Margin="220,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Run" />

        <Button
            x:Name="CmdClear"
            Grid.Row="0"
            Width="75"
            Margin="300,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CmdClear_OnClick"
            Content="Clear" />

        <Button
            x:Name="CmdForceStop"
            Grid.Row="0"
            Width="75"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="CmdForceStop_OnClick"
            Content="Force Stop" />

        <local:Map
            x:Name="MapControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StatusBar Grid.Row="2">
            <ProgressBar
                Width="200"
                Height="12"
                Margin="3"
                HorizontalAlignment="Right"
                Background="DarkGray"
                IsIndeterminate="{Binding IsLoading}" />
            <TextBlock Text="{Binding StatusMessage}" />
            <Separator />
            <TextBlock Text="https://github.com/cbries/VisualizeRouting" />
        </StatusBar>
    </Grid>
</Window>
